############################################################
# ROCKCHIP RK3X28 & RK322X
# WIFI-CONFIGURATION
##################################################

# hw_mac = 00:a5:b5:30:36:20
# hw_mac_2 = 00:a5:b5:30:36:21
##################################################
# Firmware setting
# Priority.1 insmod parameter "cfgfirmwarepath"
# Priority.2 firmware_path
# Priority.3 default firmware
##################################################
firmware_path = /lib/firmware/

############################################################
# MAC address
#
# Priority 1. From wifi.cfg [ hw_mac & hw_mac_2 ]
#
# Priority 2. From e-fuse[ON/OFF switch by wifi.cfg]
#
# Priority 3. From insert module parameter
#
# Priority 4. From external file path
#   path only support some special charater "_" ":" "/" "." "-"
#
# Priority 5. Default[Software mode]
#
#   0. => 00:33:33:33:33:33
#   1. => Always random
#   2. => First random and write to file[Default path mac_output_path]
#
############################################################
#ignore_efuse_mac = 1
#mac_address_path = /xxxx/xxxx
#mac_address_mode = 2
#mac_output_path = /data/wifimac

##################################################
# Hardware setting
#
#volt regulator(DCDC-0 LDO-1)
#
##################################################
xtal_clock = 24
volt_regulator = 1

##################################################
# Default channel after wifi on
# value range: [1 ~ 14]
##################################################
#def_chan = 6
##################################################
# Hardware Capability Settings:
##################################################
hw_cap_ampdu_rx = on
hw_cap_ampdu_tx = on
hw_cap_tdls = on
hw_cap_5ghz = on

use_wpa2_only = 1
##################################################
# TX power level setting [0-14]
# The larger the number the smaller the TX power
# 0 - The maximum power
# 1 level = -0.5db
#
# 6051Z .. 4 or 4
# 6051Q .. 2 or 5
# 6051P .. 0 or 0
#
##################################################
wifi_tx_gain_level_b = 2
wifi_tx_gain_level_gn = 5

##################################################
# Import extenal configuration(UP to 64 groups)
# example:
#    register = CE010010:91919191
#    register = 00CC0010:00091919
##################################################

##################################################
# The AP RSSI signal is less than -88dbm complement signal to -88dbm
##################################################
#beacon_rssi_minimal = 88

##################################################
# Direct Ack Threshold Settings:
##################################################
directly_ack_low_threshold = 64
directly_ack_high_threshold = 512

##################################################
# txrxboost Threshold Settings:
##################################################
#txrxboost_low_threshold = 999
#txrxboost_high_threshold = 999

# Disable the p2p0 interface. We don't really need it for general purpose
# uses, but can be enabled back if required.
hw_cap_p2p = off

online_reset = 0x00f

#################################################
#	DOMAIN_FCC = 0,
#	DOMAIN_china,
#	DOMAIN_ETSI,
#	DOMAIN_Japan,
#	DOMAIN_Japan2,
#	DOMAIN_Israel,
#	DOMAIN_Korea,
#	DOMAIN_North_America,
#	DOMAIN_Singapore,
# DOMAIN_Taiwan,
# DOMAIN_other = 0xff,
################################################

#	domain = 1
